profiles-rest-api
├── Dockerfile
├── LICENSE
├── README.md
├── Vagrantfile
├── docker-compose.yml
├── folder_structure.txt
├── manage.py
├── profiles_api
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── management
│   │   ├── __init__.py
│   │   └── commands
│   │       ├── __init__.py
│   │       └── wait_for_db.py
│   ├── migrations
│   │   ├── __init__.py
│   ├── models.py
│   ├── tests
│   │   ├── __init__.py
│   │   └── test_commands.py
│   └── views.py
├── profiles_project
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── requirements.dev.txt
└── requirements.txt
